* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f5f0;
}

.header {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #ffffff;
}

.header h1 {
  margin: 0;
  font-size: 2rem;
  color: #5d4037;
}

.search-bar {
  display: flex;
  align-items: center;
  margin-left: 20px;
  flex-grow: 1;
}

.search-bar input[type="text"] {
  padding: 10px;
  border: 2px solid #da9a3e;
  border-radius: 25px;
  width: 100%;
}

.profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #5d4037;
  margin-left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}

.profile-icon :hover {
  background-color: #fafafa;
  color: #f7f5f0;
  border-radius: 24px;
  cursor: pointer;
}

.main-content {
  display: grid;
  padding: 20px;
  margin: 30px 0 0 0;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 20px;
}

.recommended-item :hover {
  background-color: #fafafa;
  color: #f7f5f0;
  border-radius: 24px;
  transform: scale(0.9);
  cursor: pointer;
}

.products {
  max-height: calc(100vh - 200px);
  overflow-y: auto;
  padding-bottom: 20px;
  display: grid;
  grid-column: span 6 / span 6;
  column-gap: 20px;
  row-gap: 20px;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.product {
  display: flex;
  grid-column: span 4 / span 4;
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  & img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 12px;
  }
}

@media (max-width: 1024px) {
  .products {
    grid-column: span 12 / span 12;
  }

  .product {
    grid-column: span 12 / span 12;
  }
}

.product-info {
  & h2 {
    margin: 8px 0;
    color: #5d4037;
  }

  & p {
    margin: 8px 0;
    color: #5d4037;
  }
}

.recommended {
  display: flex;
  grid-column: span 4 / span 4;
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.recommended-items {
  display: grid;
  max-height: 650px;
  overflow-y: auto;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 20px;
}

.recommended-item {
  display: flex;
  grid-column: span 4 / span 4;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #da9a3e;

  & img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 12px;
  }
}

.categories,
.recommended {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.categories {
  flex-basis: 60%;
}

.recommended {
  grid-column: span 6 / span 6;
  justify-content: flex-start;
}

.category-item img,
.recommended-item img {
  width: 60%;
  height: 80px;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.category-item p,
.recommended-item p {
  margin: 10px 0;
  color: #5d4037;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #da9a3e;
  padding: 10px;
  display: flex;
  justify-content: center;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: calc(100% / 4);
  text-decoration: none;
  font-size: 24px;
  color: #5d4037;
  transition: all 0.3s;
}

.footer a i {
  transition: all 0.3s;
}

.footer a i:hover {
  background-color: #5d4037;
  color: #f7f5f0;
  border-radius: 24px;
  transform: scale(0.9) rotate(360deg);
  padding: 10px;
}

.footer a:link,
.footer a:visited {
  color: #5d4037;
}

.footer-icon {
  font-size: 1rem;
  color: #5d4037;
}

.w-full {
  width: 100%;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

@media (max-width: 768px) {
  .recommended {
    flex-basis: 100%;
  }

  .category-item,
  .recommended-item {
    width: calc(50% - 20px);
  }
}

/* MODAL */
.container,
.container2 {
  width: 100%;
  max-width: 150%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

h1 {
  font-size: 24px;
  color: #8b4b11;
  margin-left: auto;
  margin-right: auto;
}

.content,
.content2 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
}

.product-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 30px;
}

.product-section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 15%;
}

.product-image {
  width: 180px;
  position: relative;
}

.product-image img,
.product-image2 img {
  width: 100%;
  border-radius: 10px;
}

.edit-image {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.product-name-stock,
.product-name-stock2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.product-name {
  font-size: 22px;
  font-weight: bold;
  margin-right: 10px;
}

.stock-counter {
  display: flex;
  align-items: center;
}

.stock-button {
  background-color: red;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
}

#stock-count {
  font-size: 18px;
  margin: 0 10px;
}

.product-info {
  flex-grow: 1;
}

/* Input fields */
.input-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  position: relative;
}

.input-group label {
  width: 120px;
  font-weight: bold;
}

.input-group input,
.input-group textarea {
  width: calc(100% - 130px);
  /* Ensure consistent input widths */
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

textarea {
  height: 80px;
}

/* Post button */
.post-button {
  background-color: red;
  color: white;
  font-size: 18px;
  padding: 12px;
  width: auto;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 20px;
  right: auto;
}

.button-container {
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}

/* Modal styling */
.modal,
.modal2 {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content,
.modal-content2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 600%;
  max-width: 900px;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.1);
}

.close {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
}